# SmartRecept

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartrecept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  todo.md
app/src/main/java/com/example/smartrecept/: MainActivity.kt  SmartReceptApplication.java
app/src/main/java/com/example/smartrecept/data/: todo.md
app/src/main/java/com/example/smartrecept/data/ai/: ChatViewModel.kt
app/src/main/java/com/example/smartrecept/data/models/migrations/: Migrations.kt
app/src/main/java/com/example/smartrecept/data/recipes/: AppDatabase.kt  Converters.kt  DatasourceRecipes.kt  Recipe.kt  RecipeDao.kt  parseJson.kt
app/src/main/java/com/example/smartrecept/data/settings/: LocaleUtils.kt  UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/smartrecept/ui/components/: AIassistLogic.kt  Camera.kt  CardsTemplates.kt  CustomAppElements.kt  ExportIO.kt  FilterBottomSheet.kt  ScrollHandler.kt
app/src/main/java/com/example/smartrecept/ui/screens/: AddEditRecipeScreen.kt  CookingScreen.kt  FavoritesScreen.kt  GeminiTestScreen.kt  HomeScreen.kt  JournalScreen.kt  RecipeScreen.kt  RecipeViewModelFactory.kt  RecipesViewModel.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/smartrecept/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: test_chamfer_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/smartrecept/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
