<?xml version="1.0" encoding="utf-8"?>
<paths>
	<!-- Для cache directory -->
	<cache-path name="cache" path="." />
	<!-- Для files directory -->
	<files-path name="files" path="." />
	<!-- Для external cache -->
	<external-cache-path name="external_cache" path="." />
	<!-- Для external files -->
	<external-files-path name="external_files" path="." />
</paths>